{
    "compilerOptions": {
        "emitDecoratorMetadata": true,
        "experimentalDecorators": false,
        "module": "commonjs",
        "target": "ES5",
        "outDir": "",
        "rootDir": ""
    }
}